<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atletas Olimpicos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <H1>Base de conhecimentos atletas do Brasil</H1>
    </header>
    <main>
        <section>
            <input type="" value="Digite o nome do atleta">
            <button>Pesquisa</button>
        </section>
    </main>
    <footer>
        <p>2024 - Atletas do Brasil</p>
        <p>gonzalez@gmail.com</p>
    </footer>
</body>

</html>